{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Weatherbit": {
    "BaseUrl": "https://weatherbit-v1-mashape.p.rapidapi.com",
    "XRapidAPIKey": "eb5356699fmshb18e9ea3414122dp1ae825jsnf0e1b81e88d8",
    "XRapidAPIHost": "weatherbit-v1-mashape.p.rapidapi.com"
  }
}
